PORT=3001

ACCESS_KEY_ID="AKIA6DMAIMCVJAP6HGOK"
SECRET_ACCESS_KEY="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"
REGION="us-east-2"

DB_NAME="SSPProyecto"
DB_HOST="sspproyecto.cbgf60rm0v7k.us-east-2.rds.amazonaws.com"
DB_PORT=3306
DB_USER="admin"
DB_PASSWORD="SSPProyecto"

TOKEN_SECRET=token
EXPIRE=1d